('tool.svg', '1144832')
('share.svg', '1203200')
('web.svg', '1255424')
('draw-polygon-solid.svg', '1282048')
('globe-americas-solid.svg', '1674240')
('opacity.svg', '1899520')
('rulers.png', '227328')
('minus-solid.svg', '349184')
('trash.png', '384000')
('close.svg', '413696')
('filter-solid.svg', '442368')
('cancel.png', '448512')
('plus-solid.svg', '473088')
('map-solid.svg', '475136')
('focus.png', '478208')
('icons8-maps.svg', '4859904')
('blockchain.svg', '5168128')
('chevron-down-solid.svg', '530432')
('check.png', '557056')
('eraser-solid.svg', '581632')
('search-solid.svg', '585728')
('info-circle-solid.svg', '656384')
('download-solid.svg', '694272')
('calendar-sync.svg', '697344')
('trash-alt-regular.svg', '756736')
('together.svg', '7701504')
('start.png', '774144')
('switch.svg', '890880')
('layer-group-solid.svg', '897024')
('tools-solid.svg', '937984')
