('tool.svg', '1118')
('share.svg', '1175')
('web.svg', '1226')
('draw-polygon-solid.svg', '1252')
('globe-americas-solid.svg', '1635')
('opacity.svg', '1855')
('minus-solid.svg', '341')
('close.svg', '404')
('filter-solid.svg', '432')
('plus-solid.svg', '462')
('map-solid.svg', '464')
('icons8-maps.svg', '4746')
('blockchain.svg', '5032')
('chevron-down-solid.svg', '518')
('eraser-solid.svg', '568')
('search-solid.svg', '572')
('info-circle-solid.svg', '641')
('download-solid.svg', '678')
('calendar-sync.svg', '681')
('trash-alt-regular.svg', '739')
('together.svg', '7506')
('switch.svg', '870')
('layer-group-solid.svg', '876')
('tools-solid.svg', '916')
